<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
</head>
<body>
    <h1>Student List</h1>

    <h2>Students</h2>
    <ul>
        <li>TESLA</li>
        <li>senthil</li>
        <li>kanna</li>
    </ul>
    
    <h2>Top 3 Students</h2>
    <ol>
        <li>pranav</li>
        <li>dharshan</li>
        <li>mithun</li>
    </ol>
    
    <h2 id="definitions">Student Information</h2>
    <dl>
        <dt>TESLA</dt>
        <dd>Grade: A</dd>
        <dd>Age: 20</dd>
        <dt>senthil</dt>
        <dd>Grade: B</dd>
        <dd>Age: 21</dd>
        <dt>kanna</dt>
        <dd>Grade: A</dd>
        <dd>Age: 22</dd>
    </dl>
    
    <h2>Student Groups</h2>
    <ul>
        <li>Group 1
            <ul>
                <li>TESLA</li>
                <li>kanna</li>
            </ul>
        </li>
        <li>Group 2
            <ul>
                <li>pranav</li>
            </ul>
        </li>
    </ul>

    <h2 id="contact">Contact Information</h2>
    <p>Email: admin@studentdata.com</p>
</body>
</html>

