<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>SENTHIL KANNA</title>
    </head>
    <body>
        <h3 align="center"><u>PERSONAL INFORMATION</u></h3>
      <img src="D:\E0124046" height="200px" width="200px">
      <img src="D:\E0124046" height="100px" width="600px">
    <p style="font-size:200%;">1.UNIQUE ID:E0124026</p>
    <p style="font-size:200%;">2.EMAIL-ID:e0124046@sriher.edu.in</p>
    <p style="font-size:200%;">3.contact number8447239472**</p>
    <pr style="font-size:200%"><h3>Objective:</h3>
    I want to succeed in a motivating and challenging environment</pr>
    <table border="5" style="font-size:200%;">
        <tbody><tr> 
        <th>QUALIFICATIONS</th>
        <th>PERCENTAGE</th>
        </tr>
        <tr><td>HSC</td>
        <td>85</td> 
        </tr><tr>
            <td>SSLC</td>
            <td>83.5</td>
        </tr>
    </tbody></table>
    <pr style="font-size:200%"><h3>Tools and Technology:</h3>
        Will versed in java </pr>
    <p style="font-size:200%"></p><h3>Project experience:</h3> <p></p>
     "Hostel Management system in java"
     <p style="font-size:200%"></p><h3>Declaration:</h3> <p></p>
        I hereby declare that all the information given above is true and correct to the best of my knowledge.
       

    







</body></html>