<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Demo Page</title>
</head>
<body>
    <header>
        <h1>Welcome to the COLLEGE WEBSITE</h1>
        <nav>
            <a href="#section1">HOME</a> |
            <a href="#section2">STUDENT LOGIN</a> |
            <a href="#section3">ABOUT US</a>
        </nav>
    </header>

    <main>
        <section id="section1">
            <h2
            +>RECENT EVENTS</h2>
            <p>
                on 12/01/2025-THE PONGAL CELEBRATION IS DONE.
                ON THE EVENT MANY GAMES WERE CONDUCTED,STUDENT WON PRIZES TOO.
            </p>
            <blockquote>
                "EDUCATION IS THE MOST POWERFUL WEAPON IN THE WORLD." — APJ ABDUL KALAM
            </blockquote>
            <p>Contact us at: <a href="https://www.sret.edu.in/">OFFCIAL COLLEGE WEBSITE</a></p>
        </section>

        <section id="section2">
            <h2>Media Content</h2>
            <figure>
                <img src="C:\Users\aiml-lab\Pictures" alt="COLLEGE TOUR" style="width: 100px;">
                <figcaption>A sample image for audio and video using <code>&lt;img&gt;</code> tag.</figcaption>
            </figure>
            <audio controls>
                <source src="sample-audio.mp3" type="audio/mpeg">
                SRET anthem need to be submitted.
            </audio>
        </section>

        <section id="section3">
            <h2>Tables, Forms, and Lists</h2>

            <table border="1">
                <caption>GOLD MEDALIST</caption>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>30</td>
                        <td>New York</td>
                    </tr>
                    <tr>
                        <td>Jane</td>
                        <td>25</td>
                        <td>Los Angeles</td>
                    </tr>
                </tbody>
            </table>

            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="30"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>

            <h3>Ordered List</h3>
            <ol>
                <li>Step 1</li>
                <li>Step 2</li>
                <li>Step 3</li>
            </ol>

            <h3>Unordered List</h3>
            <ul>
                <li>Item A</li>
                <li>Item B</li>
                <li>Item C</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 HTML5 Demo Page</p>
    </footer>
</body>
</html>